{
  "version": 2,
  "builds": [
    {
      "src": "Server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "(.*)",
      "dest": "Server.js"
    }
  ],
    "env": {
      "MONGODB_URL": "mongodb+srv://root:admin@todolist.86lzfn5.mongodb.net/?retryWrites=true&w=majority" 
    }
  }
  